slice_name: Precipitation
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  granularity_sqla: time
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ag_precipitation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    isNew: false
    hasCustomLabel: false
    label: AVG(ag_precipitation)
    optionName: metric_ukrrji3n0e_4w787aihwbg
  adhoc_filters: []
  groupby:
  - location_name
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: eca6eb41-dd79-47b7-b606-9d3411f8d781
version: 1.0.0
dataset_uuid: c9529810-d265-417c-a15b-c65d2c77a9e7
