<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{09186B33-DFB1-49BA-A3F1-747E1A9ABBFB}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="mfsource">
		<File RelativePath=".\Jan_23_2018\cln2basu1.f"/>
		<File RelativePath=".\Jan_23_2018\cln2props1.f"/>
		<File RelativePath=".\Jan_23_2018\density.f"/>
		<File RelativePath=".\Jan_23_2018\disu2gncb1.f"/>
		<File RelativePath=".\Jan_23_2018\disu2gncn1.f"/>
		<File RelativePath=".\Jan_23_2018\glo2basu1.f"/>
		<File RelativePath=".\Jan_23_2018\glo2btnu1.f"/>
		<File RelativePath=".\Jan_23_2018\glo2p3du1.f"/>
		<File RelativePath=".\Jan_23_2018\glo2sgbu1.f"/>
		<File RelativePath=".\Jan_23_2018\glo2sms-u1.f"/>
		<File RelativePath=".\Jan_23_2018\gmodules.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2basu1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2bcf-lpf-u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2chd7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2dpf1u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2drn7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2drt8u.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2ets8u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2evt8u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2fhb7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2gag7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2ghb7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2hfb7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2lak7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2mnw17.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2mnw27.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2QRT8u.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2rch8u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2riv7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2sfr7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2str7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2sub7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwf2wel7u1.f"/>
		<File RelativePath=".\Jan_23_2018\gwt2bndsu1.f"/>
		<File RelativePath=".\Jan_23_2018\gwt2dptu1.f"/>
		<File RelativePath=".\Jan_23_2018\lak_gag_sfr_modules.f"/>
		<File RelativePath=".\Jan_23_2018\openspec.inc"/>
		<File RelativePath=".\Jan_23_2018\parutl7.f"/>
		<File RelativePath=".\Jan_23_2018\pcgu7.f"/>
		<File RelativePath=".\Jan_23_2018\pmmodule_usg.f90"/>
		<File RelativePath=".\Jan_23_2018\ppcgu1.f"/>
		<File RelativePath=".\Jan_23_2018\sparse.f"/>
		<File RelativePath=".\Jan_23_2018\tvmu1.f"/>
		<File RelativePath=".\Jan_23_2018\tvmu2.f"/>
		<File RelativePath=".\Jan_23_2018\utl7u1.f"/>
		<File RelativePath=".\Jan_23_2018\xmd.f"/>
		<File RelativePath=".\Jan_23_2018\xmdlib_2.f"/></Filter>
		<File RelativePath=".\mf_t2p.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
