FROM apache/superset

USER root
RUN apt-get update && apt-get install -y postgresql
RUN apt-get install -y postgis
RUN apt-get install -y sqlite3 libsqlite3-dev
RUN apt-get install -y sudo

RUN pip3 install awswrangler

COPY runner/sudoers /etc/sudoers
COPY runner/pg_hba.conf /etc/postgresql/15/main/pg_hba.conf

RUN mkdir /backups ; chmod 777 /backups
RUN echo "PREVENT_UNSAFE_DB_CONNECTIONS = False" >> /app/superset/config.py

USER superset
COPY runner/dbinit.sh /dbinit.sh
COPY runner/postgres_init.sql /postgres_init.sql
COPY runner/dashboard_backup.py /dashboard_backup.py
COPY runner/dashboard_download.py /dashboard_download.py
COPY runner/superset.sh /superset.sh

ENTRYPOINT /superset.sh