dashboard_title: Test Dashboard
description: null
css: ''
slug: null
uuid: 5c786b15-28e9-4713-9a73-c366f21361fc
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Precipitation
      uuid: eca6eb41-dd79-47b7-b606-9d3411f8d781
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RtPzs8iyHH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-RtPzs8iyHH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Test Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-RtPzs8iyHH:
    children:
    - CHART-explore-1-1
    id: ROW-RtPzs8iyHH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
