# Based On Seaborn - Seaborn Dark
# .15 = dark_gray
# .8 = light_gray
figure.facecolor		: white
text.color			: .15
axes.labelcolor			: .15
legend.frameon			: False
legend.numpoints		: 1
legend.scatterpoints		: 1
xtick.direction			: out
ytick.direction			: out
xtick.color			: .15
ytick.color			: .15
axes.axisbelow			: True
image.cmap			: Greys
font.family			: sans-serif
font.sans-serif			: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
grid.linestyle			: -
lines.solid_capstyle		: round
axes.grid			: True
axes.facecolor			: white
axes.edgecolor			: .15
axes.linewidth			: 1
grid.color			: EAEAF2
#xtick.top          		: False   # Not Yet Available
#ytick.right			: False   # Not Yet Available
xtick.major.size		: 5
ytick.major.size		: 5
xtick.minor.size		: 2
ytick.minor.size		: 2

# Nice colors from Tableau 10
axes.prop_cycle 		: cycler('color', ['4e79a7','f28e2b','e15759','76b7b2','59a14f','edc948','b07aa1','ff9da7','9c755f','bab0ac'])